digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.4\nBuffer length: 2.5\nMost recent transform: 1093.977\nOldest transform: 1091.477\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.4\nBuffer length: 2.5\nMost recent transform: 1093.977\nOldest transform: 1091.477\n"];
"base_link" -> "center_spherical_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.4\nBuffer length: 2.5\nMost recent transform: 1093.977\nOldest transform: 1091.477\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.455\nBuffer length: 2.2\nMost recent transform: 1094.112\nOldest transform: 1091.912\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761754782.6713965"[ shape=plaintext ] ;
}->"map";
}