Visualization Manager:
  Class: ""
  Name: "root"
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: "Grid"
      Grid Cell Count: 20
      Line Style: Lines
      Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
      Plane: XY
      Line Width: 0.03

    - Class: rviz/RobotModel
      Enabled: true
      Name: "RobotModel"
      Robot Description: "robot_description"
      Alpha: 1.0
      Update Interval: 0.0

    - Class: rviz/TF
      Enabled: true
      Name: "TF"

    - Class: rviz/LaserScan
      Enabled: true
      Name: "Lidar Scan"
      Topic: "/scan"
      Queue Size: 10
      Color: {r: 1, g: 0, b: 0}
      Size (m): 0.05

    - Class: rviz/Camera
      Enabled: true
      Name: "Camera"
      Image Topic: "/camera/image_raw"
      Queue Size: 10
      Transport Hint: "raw"

    - Class: rviz/Imu
      Enabled: true
      Name: "IMU"
      Topic: "/imu/data"
      Queue Size: 10

    - Class: rviz/Path
      Enabled: false
      Name: "Path"
      Topic: "/path"
      Color: {r: 0, g: 1, b: 0}
      Line Style: Lines
      Line Width: 0.05

  Global Options:
    Fixed Frame: "base_link"
    Background Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
    Frame Rate: 30

  Tools:
    - Class: rviz/Interact
      Name: "Interact"
    - Class: rviz/MoveCamera
      Name: "Move Camera"
    - Class: rviz/Select
      Name: "Select"
    - Class: rviz/SetInitialPose
      Name: "2D Pose Estimate"
    - Class: rviz/PublishPoint
      Name: "Publish Point"
