Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_common/Grid
      Name: Grid
      Reference Frame: base_link
      
    - Class: rviz_common/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      
    - Class: rviz_common/TF
      Name: TF
      Show Axes: true
      Show Names: true
      
    - Class: rviz_common/Camera
      Name: Camera
      Topic: /camera/image_raw
      
  Global Options:
    Fixed Frame: base_link
    
  Views:
    Current:
      Class: rviz_common/Orbit
      Distance: 1.5
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.1
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
