<?xml version="1.0"?>
<!--
  GAZEBO PLUGINS - Simulation Configuration
  ==========================================

  DESCRIPTION:
    Gazebo-specific plugins for sensors and mobile base control

  PLUGINS:
    - Differential drive controller (mobile base)
    - Lidar sensor
    - RGB camera sensor
    - ros2_control integration

  AUTHOR: Mobile Manipulator Integration
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gazebo_plugins" params="robot_namespace:=''">

    <!-- ============================================================== -->
    <!-- ROS2_CONTROL GAZEBO PLUGIN -->
    <!-- ============================================================== -->

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <parameters>$(find mobile_manipulator_bringup)/config/arm/controllers.yaml</parameters>
      </plugin>
    </gazebo>

    <!-- ============================================================== -->
    <!-- DIFFERENTIAL DRIVE CONTROLLER (Mobile Base) -->
    <!-- ============================================================== -->

    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

        <!-- Update rate in Hz -->
        <update_rate>50</update_rate>

        <!-- Wheel joints -->
        <left_joint>front_left_joint</left_joint>
        <left_joint>back_left_joint</left_joint>
        <right_joint>front_right_joint</right_joint>
        <right_joint>back_right_joint</right_joint>

        <!-- Kinematics -->
        <wheel_separation>0.35</wheel_separation>  <!-- Distance between left and right wheels -->
        <wheel_diameter>0.15</wheel_diameter>      <!-- Wheel diameter -->

        <!-- Limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- Output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <!-- Topics -->
        <command_topic>${robot_namespace}/cmd_vel</command_topic>
        <odometry_topic>${robot_namespace}/odom</odometry_topic>

        <!-- Frames -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>body_link</robot_base_frame>

        <!-- Odometry source -->
        <odometry_source>world</odometry_source>  <!-- Use ground truth in simulation -->

      </plugin>
    </gazebo>

    <!-- ============================================================== -->
    <!-- LIDAR SENSOR -->
    <!-- ============================================================== -->

    <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <!-- Ray properties -->
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <!-- Plugin -->
        <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${robot_namespace}</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- ============================================================== -->
    <!-- RGB CAMERA -->
    <!-- ============================================================== -->

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <!-- Camera properties -->
        <camera>
          <horizontal_fov>1.089</horizontal_fov>  <!-- ~62.4 degrees -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <!-- Plugin -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>${robot_namespace}</namespace>
            <remapping>image_raw:=camera/image_raw</remapping>
            <remapping>camera_info:=camera/camera_info</remapping>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>camera_link_optical</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </gazebo>

    <!-- ============================================================== -->
    <!-- MATERIAL/COLOR DEFINITIONS FOR GAZEBO -->
    <!-- ============================================================== -->

    <!-- Chassis -->
    <gazebo reference="body_link">
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- Wheels -->
    <gazebo reference="front_right_link">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="front_left_link">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="back_right_link">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="back_left_link">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <!-- Lidar -->
    <gazebo reference="lidar_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Camera -->
    <gazebo reference="camera_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Arm links -->
    <gazebo reference="base_link">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_1">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_2">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_3">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="link_4">
      <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Gripper -->
    <gazebo reference="gripper_base_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
